vnote_backup_file_826537664 /home/sycstudio/文档/vnote_notebooks/oi/其它/7102PION Extra.md
# 7102PION Extra

## 度杂复间时

### 题目描述

标题是吸引你看进来的。  
众所周知，第二魔法是操纵时间和空间的魔法。使用第二魔法时，施法者可以获得过去、现在、未来无限个平行空间中穿梭。在第五次圣杯战争$[Heaven's\ feel]$中，远坂凛使用宝石剑，在自身魔力被间桐樱完全吸走的情况下，借助无限平行空间中的自然魔力，抵挡住了樱的多次攻击，为卫宫士郎赢得了时间，并成功感化了樱，最终籍由伊莉雅施展第三魔法，结束了圣杯战争的历程。  
在防守中，宝石剑不幸损♂坏。圣杯战争结束后，经过一年多在钟楼的学习，凛成功对宝石剑进行了一些修复，但功能还远未到达第二魔法施展的境界。现在，为了继续修复宝石剑，凛需要对宝石剑作一些研♂究。  
由于宝石剑并不完整，所以目前只能在$D$个不同的空间中穿梭，空间编号$[1,D]$。在这$D$个空间中，每一个空间中都有$n$个魔术刻印，可以看作$n$个点，编号从$1$到$n$。开始时，每一个空间中的任意两个魔术刻印均不连通。现在，凛要进行多次操作$a,b,K$，每一次操作会~~钦~~定一个空间$K$，在魔术刻印$a,b$连接一条魔术回路。因为是回路，所以是双向的。又因为魔术回路的奇妙♂性质，若两个魔术刻印能通过魔术回路间接相连，则认为这两个魔术刻印也有一条魔术回路相连。  
现在凛想要知道的是，在每一次操作完之后，有多少对魔术刻印在每一空间中都是通过魔术回路连通的。  
> 注：1.$(a,b)$与$(b,a)$看作不同的对数;  
>        2.$(a,a)$也认为是一对

### 输入
第一行包含三个整数$D,n,m$，表示空间的个数，魔术刻印的个数和操作的个数。  
接下来$m$行，每行三个正整数$a,b,K$，表示在空间$K$的刻印$a,b$之间连接一条魔术回路。

### 输出
输出$m$行，每一行一个整数表示每次操作后询问的答案

### 样例
#### Sample Input
```plain
3 4 10
1 2 1
2 1 2
1 2 3
3 4 1
1 3 2
2 3 3
2 4 2
3 4 3
3 4 2
1 3 1
```

#### Sample Output
```plain
4
4
6
6
6
6
6
8
8
16
```

### 数据范围
对于$10\%$的数据，$D \le 5,n \le 10,m \le 10$  
对于另外$10\%$的数据，$D=1,n \le 5000,m \le 10^6$  
对于另外$20\%$的数据，$D \le 5,n \le 300,m \le 300$  
对于另外$20\%$的数据，$D \le 100,n \le 300 ,m \le 300$  
对于全部的数据，$D \le 200,n \le 5000,m \le 10^6$  

开启$subtask$，每一组数据的点都是有梯度的，部分数据随机。

### 提示
题目并不♂难

### 题解
#### 题意简述
为了防止因本人语文问题导致某些同学到现在都没有看懂题目，我决定还是先简述一下题意。 

有$D$张图，每张图上有$n$个点。每一次连接某一张图的两个点，询问在所有图中都连同的有序点对数量。

这道题是不是特别有♂趣呢？下面来看一看做法。
#### Task1
$$D \le 5,n \le 10,m \le 10$$  
数据范围比较小，有什么比较好的办法呢？  
设$Link[i][j][k]$表示$j,k$两个点在图$i$中的连通情况。每加入一条边的时候，连接两条边然后$Floyed$传递一下，复杂度$O(n^3)$。查询则枚举两个点，然后在$D$张图中查询是否均连通，复杂度$O(d \times n^2)$。当然，也可以一边修改一边算，用一个数组记录下来，但是对总复杂度没有帮助。  
总复杂度$O(m \times (n^3+d \times n^2))$

#### Task2
$$D=1,n \le 5000,m \le 10^6$$  
看到$D=1$，也就是说操作全部都是在一张图上的。  
问题简化为在一张图中，每次连接两个点，求连通的点的个数。  
那么这个可以用并查集来维护，在维护并查集的同时在并查集的顶部元素维护一个$Size$，每次合并的时候更新答案就好。  
复杂度$O(m \times \alpha(n))$，其中$\alpha(n)$为并查集的反阿克曼函数。

#### Task3
$$D \le 5,n \le 300,m \le 300$$  
~~从这个点开始，似乎不太好得分了。~~  
考虑$Task2$给我们的启示。并查集维护的，其实相当于为每一个点分配一个所在的连通块的编号。两个点在所有的图中都连通，当且仅当它们在每一张图中所属的连通块编号都相同。  
于是我们可以