vnote_backup_file_826537664 /home/syc/文档/vnote_notebooks/oi/其它/计划.md
# 计划
## 一些计划
最近任务：分数规划，再做一些图论、DP相关  
然后要着重学习一下数学的内容，有卢卡斯，中国剩余定理，BSGS，多项式等  
博弈论也需要写写  
未学：长链剖分，zwk

### 分数规划目前题目  
HDU6070,6240  
POJ3155,3266,3621,2018

### 博弈论  
BZOJ1228,2017,1022,1188,1982,2437,2281,4035,3729  
POJ1704,3537  
COGS1720  
HDU5754,6032
#### 巴什博弈
HDU2149,1846,4764
#### 威佐夫博弈
HDU1527,5754,2177
#### 尼姆博弈
HDU1907,4315,1849,2509

### 数学  
BZOJ4652,3944,4176,3512,4916
#### 定积分
HDU~~4808（需要立体几何？暂时不会）~~
#### 多项式
LuoguT30212  
CF 755G

### 字符串
BZOJ4327,2085
#### 后缀自动机
CF 770E,235C  
BZOJ2555,3926,1396,2765,3879,4516

### 其它（换思路的时候写写）  
BZOJ3876,2759,1797,2229,2400,3175,2039,4241,3697,2547,1804,3153,1880,2631,3282,2631,3651&3081,3510,3159,3779,1791,4478,4479,5359,5358,4765,4386,2245  
COGS257  
ZOJ2314,3229  
SPOJ1825  
Luogu2570,4654  
CF 98E,786E