vnote_backup_file_826537664 /home/syc/文档/vnote_notebooks/oi/其它/计划.md
# 计划
## 一些计划
最近任务：分数规划，再做一些图论、DP相关  
然后要着重学习一下数学的内容，有卢卡斯，中国剩余定理，BSGS等  
博弈论也需要写写

### 分数规划目前题目  
HDU6070,6240  
POJ3155,3266,3621,2018

### 博弈论  
BZOJ1228,2017,1022,1188,1982,2437,2281,4035,3729  
POJ1704,3537  
COGS1720

### 数论  
BZOJ4652,3944,4176,3512,4916
#### 定积分
HDU~~4808（需要立体几何？暂时不会）~~

### 其它（换思路的时候写写）  
BZOJ2141,1822,4873,1930,2542,4514,2502,3171,2055,3876,2759,1797,2229,2400,3175,2039,4241,3697,2547,1804,3153,1880,2631,3282,2631,3651&3081,3510,3159,3779  
COGS257  
ZOJ2314,3229  
SPOJ1825  
Luogu2570