# 奇数国
[BZOJ3813 Luogu4140]

在一片美丽的大陆上有100000个国家，记为1到100000。这里经济发达，有数不尽的账房，并且每个国家有一个银行。某大公司的领袖在这100000个银行开户时都存了3大洋，他惜财如命，因此会不时地派小弟GFS清点一些银行的存款或者让GFS改变某个银行的存款。该村子在财产上的求和运算等同于我们的乘法运算，也就是说领袖开户时的存款总和为3100000。这里发行的软妹面额是最小的60个素数（p1=2,p2=3,…,p60=281），任何人的财产都只能由这60个基本面额表示，即设某个人的财产为fortune（正整数），则fortune=p1 ^ k1 * p2 ^ k2 * ……p60 ^ K60。  
领袖习惯将一段编号连续的银行里的存款拿到一个账房去清点，为了避免GFS串通账房叛变，所以他不会每次都选择同一个账房。GFS跟随领袖多年已经摸清了门路,知道领袖选择账房的方式。如果领袖选择清点编号在[a,b]内的银行财产，他会先对[a,b]的财产求和（计为product），然后在编号属于[1,product]的账房中选择一个去清点存款，检验自己计算是否正确同时也检验账房与GFS是否有勾结。GFS发现如果某个账房的编号number与product相冲，领袖绝对不会选择这个账房。怎样才算与product不相冲呢？若存在整数x,y使得number * x+product * y=1，那么我们称number与product不相冲，即该账房有可能被领袖相中。当领袖又赚大钱了的时候，他会在某个银行改变存款，这样一来相同区间的银行在不同的时候算出来的product可能是不一样的，而且领袖不会在某个银行的存款总数超过1000000。  
现在GFS预先知道了领袖的清点存款与变动存款的计划，想请你告诉他，每次清点存款时领袖有多少个账房可以供他选择，当然这个值可能非常大，GFS只想知道对19961993取模后的答案。

即求区间积的$\varphi$，两种做法。第一种，由于最多只会有$60$种质因子，所以用$60$个$BIT$来维护区间内某一种质因子的出现次数，然后临时算$phi$。另一种是直接用线段树维护乘积，同时维护出现的质因子集合情况，然后直接乘以逆元。后一种的查询复杂度少一个$60$的常数，询问复杂度少一个快速幂的$log$，综合起来常数更优。

$BIT$做法
```cpp
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<algorithm>
#include<cmath>
using namespace std;

#define ll long long
#define mem(Arr,x) memset(Arr,x,sizeof(Arr))
#define lowbit(x) ((x)&(-x))

const int maxN=100010;
const int R=100000;
const int P[60]={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271,277,281};
const int Mod=19961993;
const int inf=2147483647;

class BIT
{
public:
	int B[maxN],Seq[maxN];

	void Add(int pos,int key){
		while (pos<=R){
			B[pos]+=key;pos+=lowbit(pos);
		}
		return;
	}

	int Sum(int pos){
		int ret=0;
		while (pos){
			ret+=B[pos];pos-=lowbit(pos);
		}
		return ret;
	}

	int Query(int l,int r){
		return Sum(r)-Sum(l-1);
	}
	
	void Modify(int pos,int key){
		Add(pos,key-Seq[pos]);Seq[pos]=key;
		return;
	}
};

BIT B[60];
int Cnt[60];

int GetPhi();
int QPow(int x,int cnt);

int main(){
	for (int i=1;i<=R;i++) B[1].Modify(i,1);
	int TTT;scanf("%d",&TTT);
	while (TTT--){
		int opt,a,b;scanf("%d%d%d",&opt,&a,&b);
		if (opt==0){
			for (int i=0;i<60;i++) Cnt[i]=B[i].Query(a,b);
			printf("%d\n",GetPhi());
		}
		if (opt==1)
			for (int i=0;i<60;i++){
				int cnt=0;
				while (b%P[i]==0) cnt++,b/=P[i];
				B[i].Modify(a,cnt);
			}
	}

	return 0;
}

int GetPhi(){
	int ret=1;
	for (int i=0;i<60;i++)
		if (Cnt[i]) ret=1ll*ret*QPow(P[i],Cnt[i]-1)%Mod*(P[i]-1)%Mod;
	return ret;
}

int QPow(int x,int cnt){
	int ret=1;
	while (cnt){
		if (cnt&1) ret=1ll*ret*x%Mod;
		x=1ll*x*x%Mod;cnt>>=1;
	}
	return ret;
}
```

线段树做法
```cpp
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<algorithm>
using namespace std;

#define ll long long
#define mem(Arr,x) memset(Arr,x,sizeof(Arr))
#define lson (now<<1)
#define rson (lson|1)

const int maxN=101000;
const int R=100000;
const int Mod=19961993;
const int P[60]={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271,277,281};
const int inf=2147483647;

int Mul[maxN<<2];
ll S[maxN<<2];
int Inv[60];

int QPow(int x,int cnt);
void Build(int now,int l,int r);
void Modify(int now,int l,int r,int pos,int key);
int Query(int now,int l,int r,int ql,int qr,ll &s);

int main(){
	for (int i=0;i<60;i++) Inv[i]=QPow(P[i],Mod-2);
	Build(1,1,R);
	int TTT;scanf("%d",&TTT);
	while (TTT--){
		int opt,a,b;scanf("%d%d%d",&opt,&a,&b);
		if (opt==0){
			ll s=0;
			ll num=Query(1,1,R,a,b,s);
			for (int i=0;i<60;i++) if (s&(1ll<<i)) num=1ll*num*Inv[i]%Mod*(P[i]-1)%Mod;

			printf("%lld\n",num);
		}
		if (opt==1) Modify(1,1,R,a,b);
	}
	
	return 0;
}

int QPow(int x,int cnt){
	int ret=1;
	while (cnt){
		if (cnt&1) ret=1ll*ret*x%Mod;
		x=1ll*x*x%Mod;cnt>>=1;
	}
	return ret;
}

void Build(int now,int l,int r){
	if (l==r){
		Mul[now]=3;S[now]=1<<1;
		return;
	}
	int mid=(l+r)>>1;
	Build(lson,l,mid);Build(rson,mid+1,r);
	Mul[now]=1ll*Mul[lson]*Mul[rson]%Mod;
	S[now]=S[lson]|S[rson];return;
}

void Modify(int now,int l,int r,int pos,int key){
	if (l==r){
		Mul[now]=key;S[now]=0;
		for (int i=0;i<60;i++) if (key%P[i]==0) S[now]|=(1ll<<i);
		return;
	}
	int mid=(l+r)>>1;
	if (pos<=mid) Modify(lson,l,mid,pos,key);
	else Modify(rson,mid+1,r,pos,key);
	Mul[now]=1ll*Mul[lson]*Mul[rson]%Mod;
	S[now]=S[lson]|S[rson];return;
}

int Query(int now,int l,int r,int ql,int qr,ll &s){
	if ((l==ql)&&(r==qr)){
		s=s|S[now];return Mul[now];
	}
	int mid=(l+r)>>1;
	if (qr<=mid) return Query(lson,l,mid,ql,qr,s);
	else if (ql>=mid+1) return Query(rson,mid+1,r,ql,qr,s);
	else return 1ll*Query(lson,l,mid,ql,mid,s)*Query(rson,mid+1,r,mid+1,qr,s)%Mod;
}
```