vnote_backup_file_826537664 /home/syc/文档/vnote_notebooks/oi/思维 构造/[SDOI2012]集合.md
# [SDOI2012]集合
[BZOJ3009 Luogu2500]

小H在学习“集合与图论”的时候遇到了一个问题，他思考了很久依然无法很好完成这个问题。于是他只好来求助你了，给出n个点m条边的带权无向图（即每条无向边上都有一个权值），有3个集合A、B、C。一开始无向图中所有点都属于A集合，有如下9种操作：  
MoveA x：表示将第x个点从所在集合中删除，并加入至A集合。  
MoveB x：表示将第x个点从所在集合中删除，并加入至B集合。  
MoveC x：表示将第x个点从所在集合中删除，并加入至C集合。  
AskAA：询问两个端点都属于A集合的所有边中最小的权值是多少。  
AskAB：询问两个端点分别属于A集合和B集合的所有边中最小的权值是多少。  
AskAC：询问两个端点分别属于A集合和C集合的所有边中最小的权值是多少。  
AskBB：询问两个端点都属于B集合的所有边中最小的权值是多少。  
AskBC：询问两个端点分别属于B集合和C集合的所有边中最小的权值是多少。  
AskCC：询问两个端点都属于C集合的所有边中最小的权值是多少。  
你能帮助他解决这个问题吗？

