# [ZJOI2010]贪吃的老鼠
[Luogu2570]

奶酪店里最近出现了m只老鼠！它们的目标就是把生产出来的所有奶酪都吃掉。奶酪店中一天会生产n块奶酪，其中第i块的大小为pi，会在第ri秒被生产出来，并且必须在第di秒之前将它吃掉。第j只老鼠吃奶酪的速度为sj，因此如果它单独吃完第i快奶酪所需的时间为pi/sj。老鼠们吃奶酪的习惯很独特，具体来说：  
(1) 在任一时刻，一只老鼠最多可以吃一块奶酪；  
(2) 在任一时刻，一块奶酪最多被一只老鼠吃。  
由于奶酪的保质期常常很短，为了将它们全部吃掉，老鼠们需要使用一种神奇的魔法来延长奶酪的保质期。将奶酪的保质期延长T秒是指所有的奶酪的di变成di+T。同时，使用魔法的代价很高，因此老鼠们希望找到最小的T使得可以吃掉所有的奶酪。

网络流最大流得到一组解一定能对应构造出一种合法方案。如果不考虑老鼠可以同时吃一块奶酪，那么建图是比较容易的。二分增加的时间，然后把时间段离散出来，每只老鼠拆成时间段个点，然后分别将每块奶酪的连边到对应若干时间段的对应所有老鼠。  
关键是如何保证一块奶酪最多被一只老鼠吃。比较巧妙的做法是，把老鼠按照速度排序，然后差分一下，那么对于 a,b,c,d 差分后变成 a-b,b-c,c-d,d 设为 e,f,g,h ，则有 a=e+f+g+h,b=f+g+h,c=g+h,d=h，发现每一只老鼠的能够吃的贡献应该是它的新速度乘以时间再乘上一个在排序数组中的排名，那么把从老鼠拆出来的点到汇点的边的流量变成这个，这样就可以限制一块奶酪在同一时间只能有一只老鼠吃了。

```cpp
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<algorithm>
#include<cmath>
using namespace std;

#define ll long long
#define ld long double
#define mem(Arr,x) memset(Arr,x,sizeof(Arr))

const int maxN=60;
const int maxNode=maxN*maxN;
const int maxM=maxNode*80;
const ld eps=1e-8;
const int inf=2147483647;

class Edge
{
public:
	int v;ld flow;
};

int n,m;
ld sum=0;
ld P[maxN],L[maxN],R[maxN],Spd[maxN];
int edgecnt=-1,Head[maxNode],Next[maxM],Id[maxN][maxN],S,T;
Edge E[maxM];
ld Tim[maxNode];
int Q[maxNode],Depth[maxNode],cur[maxNode];

bool check(ld t);
void Add_Edge(int u,int v,ld flow);
bool Bfs();
ld dfs(int u,ld flow);

int main(){
	int TTT;scanf("%d",&TTT);
	while (TTT--){
		scanf("%d%d",&n,&m);sum=0;
		for (int i=1;i<=n;i++) scanf("%LF%LF%LF",&P[i],&L[i],&R[i]),sum+=P[i];
		for (int i=1;i<=m;i++) scanf("%LF",&Spd[i]);
		sort(&Spd[1],&Spd[m+1]);reverse(&Spd[1],&Spd[m+1]);
		for (int i=1;i<m;i++) Spd[i]=Spd[i]-Spd[i+1];
		ld L=0,R=1e9,Ans;
		do{
			ld mid=(L+R)/2.0;
			if (check(mid)) Ans=mid,R=mid-eps;
			else L=mid+eps;
		}
		while (L+eps<=R);

		printf("%.6LF\n",Ans);
	}

	return 0;
}

bool check(ld t){
	int c1=0,cnt=1;
	for (int i=1;i<=n;i++) Tim[++c1]=L[i],Tim[++c1]=(ld)R[i]+t;
	sort(&Tim[1],&Tim[c1+1]);
	for (int i=2;i<=c1;i++)
		if (fabs(Tim[i]-Tim[cnt])>eps) Tim[++cnt]=Tim[i];
	S=1;T=2;
	int idcnt=n+2;

	edgecnt=-1;mem(Head,-1);
	for (int i=1;i<=n;i++) Add_Edge(S,i+2,P[i]);
	for (int i=1;i<=m;i++)
		for (int j=1;j<cnt;j++){
			idcnt++;Add_Edge(idcnt,T,1.0*i*Spd[i]*(Tim[j+1]-Tim[j]));
			for (int k=1;k<=n;k++)
				if ((L[k]<=Tim[j])&&(R[k]+t>=Tim[j+1])) Add_Edge(k+2,idcnt,Spd[i]*(Tim[j+1]-Tim[j]));
		}

	ld flow=0;
	while (Bfs()){
		for (int i=1;i<=idcnt;i++) cur[i]=Head[i];
		ld di;
		do{
			di=dfs(S,inf);
			flow+=di;
		}
		while (di>eps);
	}

	return fabs(flow-sum)<eps;
}

void Add_Edge(int u,int v,ld flow){
	Next[++edgecnt]=Head[u];Head[u]=edgecnt;E[edgecnt]=((Edge){v,flow});
	Next[++edgecnt]=Head[v];Head[v]=edgecnt;E[edgecnt]=((Edge){u,0});
	return;
}

bool Bfs(){
	mem(Depth,-1);int h=1,t=0;Q[1]=S;
	do for (int u=Q[++t],i=Head[u];i!=-1;i=Next[i])
		   if ((E[i].flow>eps)&&(Depth[E[i].v]==-1))
			   Depth[Q[++h]=E[i].v]=Depth[u]+1;
	while (t!=h);
	return Depth[T]!=-1;
}

ld dfs(int u,ld flow){
	if (u==T) return flow;
	for (int i=Head[u];i!=-1;i=Next[i])
		if ((E[i].flow>eps)&&(Depth[E[i].v]==Depth[u]+1)){
			ld di=dfs(E[i].v,min(flow,E[i].flow));
			if (di>eps){
				E[i].flow-=di;E[i^1].flow+=di;return di;
			}
		}
	return 0;
}
```