vnote_backup_file_826537664 /home/syc/文档/vnote_notebooks/oi/字符串/后缀自动机/后缀自动机.md
# 后缀自动机
## 相关概念
1.$endpos(s)$，是一个集合，对于子串$s$，它的所有出现过的位置记为$endpos(s)$。如果两个子串的$endpos$集合相等，则把这两个子串归为一类，即在后缀自动机上表示为一个节点。  
2.$substring(st)$，状态$st$的所有包含的子串集合。
3.$shortest(st)$，对于状态$st$，其能代表的最短子串。  
4.$longest(st)$，对于状态$st$，其能代表的最长子串。  
5.$parent$，对于状态$st$，$shortest(st)$的任意一个非自己的后缀一定出现在了更多的位置，其中最长的那个，会出现在$parent(st)$的$endpos$中，并且一定是其$longest$。  

## 一些性质
### 1.$endpos$的性质
1.对于$S$的两个子串$s1,s2$，假设有$length(s1) \le length(s2)$，则$s1$是$s2$的后缀当且仅当$endpos(s2) \subseteq endpos(s1)$。$s1$不是$s2$的后缀当且仅当$endpos(s1) \cap endpos(s2)=\varnothing$。
### 2.$shortest$和$longest$的性质
1.对于状态$st$，任意$s \in substring(st)$，都有$s$是$longest(st)$的后缀。  
2.对于状态$st$，任意$longest(st)$的后缀$s$，若$length(shotest(st)) \le length(s) \le length(longest(st))$，那么$s \in substring(st)$
### 3.$substring$的性质
1.$substring(st)$包含的是状态$longest(st)$的一系列长度**连续**的后缀。
### 4.$parent$的性质
1.$longest(parent(st)))$一定是$shortest(st)$的最长的后缀，也就是去掉第一个字符的子串。  
2.$length(shortest(st))=length(longest(parent(st)))+1$  
3.若$tranc(st,c)==NULL$，则$trans(parent(st),c)==NULL$  
4.$endpos(parent(st))$包含了它的所有儿子的$endpos$，所以$endpos(parent)$可以看作是它的儿子$endpos$的并集。
