# [SDOI2017]硬币游戏
[BZOJ4820 Luogu3706]

周末同学们非常无聊，有人提议，咱们扔硬币玩吧，谁扔的硬币正面次数多谁胜利。  
大家纷纷觉得这个游戏非常符合同学们的特色，但只是扔硬币实在是太单调了。  
同学们觉得要加强趣味性，所以要找一个同学扔很多很多次硬币，其他同学记录下正反面情况。  
用H表示正面朝上，用T表示反面朝上，扔很多次硬币后，会得到一个硬币序列。比如HTT表示第一次正面朝上，后两次反面朝上。  
但扔到什么时候停止呢？大家提议，选出n个同学，每个同学猜一个长度为m的序列，当某一个同学猜的序列在硬币序列中出现时，就不再扔硬币了，并且这个同学胜利，为了保证只有一个同学胜利，同学们猜的n个序列两两不同。  
很快，n个同学猜好序列，然后进入了紧张而又刺激的扔硬币环节。你想知道，如果硬币正反面朝上的概率相同，每个同学胜利的概率是多少。

直接的做法是构建出$AC$自动机然后$DP$或高斯消元，但是这样做出的$AC$自动机的节点数为$O(n^3)$，无论是$DP$还是高斯消元都无法接收。所以要考虑另一种做法。  
设$N$表示当前还没有出现任意一个字符串序列的概率，$f[i]$表示出现了第$i$个字符串的概率。首先肯定有方程$\sum _ {i=1}^n f[i]=1$当往$N$后面增加$m$个字符串时，有$\frac{1}{2^m}$的概率可以得到第$i$个字符串，并且一定是可以保证结束的。但是问题是可能还没有构造出$m$个字符就已经结束了，所以要考虑这一部分的贡献。  
比如说对于$A="TTH",B="HTT"$，$NTTH=TTH+\frac{1}{2}HTT+\frac{1}{2^2}HTT$。  
那么可以用$KMP$算法得到每两对字符串的这种公共前后缀，然后列出$n+2$个方程，高斯消元解出$n+1$个未知数。

```cpp
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<algorithm>
#include<cmath>
using namespace std;

#define ll long long
#define ld long double
#define mem(Arr,x) memset(Arr,x,sizeof(Arr))

const int maxN=310;
const int inf=2147483647;

int n,m,Next[maxN*2];
char str[maxN][maxN];
char s[maxN*2];
ld Mat[maxN][maxN],Two[maxN];

ld GetKMP(int i1,int i2);
void Guass();

int main()
{
	Two[0]=1;for (int i=1;i<maxN;i++) Two[i]=Two[i-1]*0.5;
	
	scanf("%d%d",&n,&m);
	for (int i=1;i<=n;i++) scanf("%s",str[i]+1);
	for (int i=1;i<=n;i++){
		for (int j=1;j<=n;j++)
			Mat[i][j]=GetKMP(i,j);
		Mat[i][n+1]-=Two[m];
	}
	Mat[n+1][n+2]=1;
	for (int i=1;i<=n;i++) Mat[n+1][i]=1;

	Guass();

	for (int i=1;i<=n;i++) printf("%.10LF\n",Mat[i][n+2]/Mat[i][i]);
	return 0;
}

ld GetKMP(int i1,int i2){
	for (int i=1;i<=m;i++) s[i]=str[i1][i];
	for (int i=m+1;i<=m+m;i++) s[i]=str[i2][i-m];
	int len=m+m;
	Next[0]=Next[1]=0;
	for (int i=2,j=0;i<=len;i++){
		while ((j!=0)&&(s[j+1]!=s[i])) j=Next[j];
		if (s[j+1]==s[i]) j++;
		Next[i]=j;
	}

	ld ret=0;
	for (int now=Next[len];now;now=Next[now]) ret=ret+Two[m-now];
	return ret;
}

void Guass(){
	for (int i=1;i<=n+1;i++)
	{
		int now=i;
		for (int j=i+1;j<=n+1;j++)
			if (fabs(Mat[j][i])>fabs(Mat[now][i])) now=j;
		if (now!=i) swap(Mat[now],Mat[i]);
		for (int j=1;j<=n+1;j++)
			if (j!=i){
				ld p=Mat[j][i]/Mat[i][i];
				for (int k=1;k<=n+2;k++) Mat[j][k]=Mat[j][k]-Mat[i][k]*p;
			}
	}
	return;
}
```