vnote_backup_file_826537664 /home/syc/文档/vnote_notebooks/oi/数学/莫比乌斯反演/欧拉心算.md
# 欧拉心算
[BZOJ4804]

给出一个数字N  
![BZOJ4804](_v_images/_bzoj4804_1533898962_2102042950.png)

$$\sum\_{i=1}^n \sum\_{j=1}^n \phi(\gcd(i,j)) \\\\ =\sum\_{d=1}^n \phi(d)\sum\_{i=1}^n \sum\_{j=1}^n [\gcd(i,j)==d] $$
$$=\sum\_{d=1}^n \phi(d) \sum\_{i=1}^{n/d} \sum\_{j=1}^{n/d} [\gcd(i,j)==1] \\\\ =\sum\_{d=1}^{n} \phi(d) \sum\_{i=1}^{n/d} \mu(i) \lfloor \frac{n}{id} \rfloor ^2 $$
$$= \sum\_{T=1}^{n} \lfloor \frac{n}{T} \rfloor ^2 \sum\_{d|T} \phi(d) \mu(\frac{T}{d})$$

后面是两个积性函数的狄利克雷卷积，也是积性函数，可以线性筛，前面分块，单次询问$O(\sqrt{n})$

```cpp
